[tps]
user = www-data
group = www-data
listen = /var/run/nginx/php5-fpm-tps.sock
listen.owner = www-data
listen.group = www-data

request_slowlog_timeout = 5s
request_terminate_timeout = 20s
slowlog = /var/log/nginx/tps/slowlog.log

pm = dynamic
pm.max_children = 20
pm.start_servers = 8
pm.min_spare_servers = 2
pm.max_spare_servers = 14
pm.max_requests = 500

catch_workers_output = yes