[tps2]
user = www-data
group = www-data
listen = /var/run/nginx/php5-fpm-tps2.sock
listen.owner = www-data
listen.group = www-data

request_slowlog_timeout = 5s
request_terminate_timeout = 20s
slowlog = /var/log/nginx/tps2/slowlog.log

pm = dynamic
pm.max_children = 10
pm.start_servers = 1
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.max_requests = 250

catch_workers_output = yes